Sales/Sales/Sales/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.AddProductPage"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddProduct}">
    
    <ContentPage.Content>

        <ScrollView
            BindingContext="{Binding AddProduct}"
        >

            <StackLayout      
            Padding="5">
                <Image
               Source="{Binding ImageSource}" 
               WidthRequest="100"
            >

                <Image.GestureRecognizers >
                    <TapGestureRecognizer 
                        Command="{Binding ChangeImageCommand}"    
                    />
                </Image.GestureRecognizers>
            
            </Image> 

                <Label 
                Text="{i18n:Translate ChangeImage}"
                FontSize="Small" 
                HorizontalOptions="Center"
                />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>             
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Label Text="{i18n:Translate KeyProduct}"
                           VerticalOptions="Center" 
                           Grid.Column="0"
                           Grid.Row="0"
                    />
                    <Entry
                       Placeholder="{i18n:Translate KeyPlaceHolder}"
                       Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding KeyProduct}"
                    >
                    </Entry>



                    <Label Text="{i18n:Translate Name}"
                           VerticalOptions="Center" 
                           Grid.Column="0"
                           Grid.Row="1"
                    />
                    <Entry
                       Placeholder="{i18n:Translate NamePlaceHolder}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding Name}"
                    >
                    </Entry>
                    
                    
                    

                    <Label Text="{i18n:Translate Price}"
                           VerticalOptions="Center" 
                           Grid.Column="0"
                           Grid.Row="2"     
                     />
                    <Entry
                           Placeholder="{i18n:Translate PricePlaceHolder}"
                           Keyboard="Numeric"
                           Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding Price}"
                    >
                    </Entry>


                    <Label Text="{i18n:Translate UnitOfMeasurement}"
                           VerticalOptions="Center" 
                           Grid.Column="0"
                           Grid.Row="3"     
                     />
                    <Entry
                           Placeholder="{i18n:Translate UnitOfMeasurementPlaceHolder}"
                           Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding UnitOfMeasurement}"
                    >
                    </Entry>




                    <Label Text="{i18n:Translate Remarks}"
                           VerticalOptions="Center" 
                           Grid.Column="0"
                           Grid.Row="4"
                    />
                    <Editor
                      VerticalOptions="FillAndExpand"  
                      Grid.Column="1"
                      Grid.Row="4"
                      Text="{Binding Remarks}"
                    >
                    </Editor>

                </Grid>


            <ActivityIndicator
            VerticalOptions="CenterAndExpand"   
            IsRunning="{Binding IsRunning}"
            >
            </ActivityIndicator>


            <Button 
               Text="{i18n:Translate Save}" 
               BorderRadius="23"
               HeightRequest="46"
               BackgroundColor="Navy"
               TextColor="White"
               IsEnabled="{Binding IsEnabled}"
               Command="{Binding SaveCommand}"
             >
                
            </Button>

        </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>